//----------  image gallery  ----------
.gallery-block {
	@include base-float;
	padding: 60px 0;
	.gallery-slider {
		float: left;
		margin-left: -15px;
		width: calc(100% + 30px);
	}
	.item {
		float: left;
		margin-bottom: 43px;
		padding: 0 15px;
		width: 25%;
	}
	h3 {
		font-size: 17px;
		font-weight: 600;
		letter-spacing: -.5px;
		line-height: 28px;
		margin-bottom: 12px;
		text-transform: uppercase;
	}
	.slick-dots {
		margin-top: 27px;
		text-align: center;
		width: 100%;
		button {
			margin-bottom: 10px;
		}
		li:not(.slick-active) button {
			background-color: $grey-lines;
		}
	}
	.icon {
		color: $white;
		display: inline-block;
		font-size: 60px;
		height: 60px;
		line-height: 1;
		left: 50%;
		position: absolute;
		top: 50%;
		transform: translate(-50%, -50%);
		z-index: 3;
	}
	@include breakpoint(touch) {
		.album-slider {
			margin-left: -10px;
			width: calc(100% + 20px);
		}
		.item {
			margin-bottom: 20px;
			padding: 0 10px;
		}
	}
	@include breakpoint(tablet) {
		padding: 30px 0 50px;
		h3 {
			font-size: 15px;
		}
		.icon {
			font-size: 40px;
			height: 40px;
		}
	}
	@include breakpoint(phone) {
		padding: 20px 0;
		h3 {
			margin-bottom: 5px;
		}
		.icon {
			font-size: 30px;
			height: 30px;
		}
		.slick-dots {
			margin-top: 10px;
		}
	}
}

//----------  gallery section title  ----------
.gallery-section-title {
	font-family: $bold-cons;
	font-size: 36px;
	letter-spacing: -1px;
	line-height: 1.3;
	margin-bottom: 65px;
	text-align: center;
	text-transform: uppercase;
	width: 100%;
	@include breakpoint(tablet) {
		h2 {
			margin-bottom: 40px;
		}
	}
	@include breakpoint(phone) {
		h2 {
			margin-bottom: 20px;
		}
	}
}

//----------  gallery image holder  ----------
.gallery-image-holder {
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	display: block;
	height: 0;
	padding-bottom: 57%;
	position: relative;
	width: 100%;
	@include breakpoint(desktop) {
		&::before,
		&::after {
			content: '';
			display: inline-block;
			opacity: 0;
			position: absolute;
			visibility: hidden;
		}
		&::before {
			background-color: rgba($black, .3);
			bottom: -10px;
			left: 10px;
			right: -10px;
			top: 10px;
			transition: opacity .3s ease;
			z-index: -1;
		}
		&::after {
			background-color: rgba(28, 132, 132, .6);
			bottom: 0;
			left: 0;
			right: 0;
			transition: opacity .8s ease;
			top: 0;
		}
		&:hover {
			&::before,
			&::after {
				opacity: 1;
				visibility: visible;
			}
		}
	}
}

//----------  image gallery detail  ----------
.image-gallery-detail {
	@include base-float;
	padding: 60px 0;
	.album-list {
		float: left;
		margin-left: -15px;
		width: calc(100% + 30px);
	}
	.item {
		float: left;
		margin-bottom: 43px;
		padding: 0 15px;
		width: 25%;
	}
}

.popup-image-slider {
	@include base-float;
	background-color: $white;
	max-height: 100%;
	overflow: auto;
	padding: 20px;
	position: relative;
	.slider-item {
		width: 100%;
	}
	img {
		width: 100%;
	}
	.slick-dots {
		margin-top: 27px;
		text-align: center;
		width: 100%;
		button {
			margin-bottom: 10px;
		}
		li:not(.slick-active) button {
			background-color: $grey-lines;
		}
	}
}

.gallery-responsive-video {
	height: 0;
	padding-bottom: 56%;
	position: relative;
	width: 100%;
	iframe {
		border: 0;
		bottom: 0;
		height: 100%;
		left: 0;
		position: absolute;
		right: 0 ;
		top: 0;
		width: 100%;
	}
}